* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

.side-left {
    display: flex;
    width: 170px;
    height: 100%;
    background-color: gray;
    justify-content: center;
    padding-top: 20px;
}

.side-left div {
    width: 90px;
    height: 30px;
    background-color: white;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    background-color: gainsboro;
    width: 100%;
    height: 60px;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
}

button {
    width: 40px;
    font-weight: bold;
}

.wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

section {
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 200px;
    background-color: rosybrown;
    justify-content: space-between;
    align-items: center;
}

input {
    margin-top: 20px;
}

section button {
    width: 50px;
    height: 20px;
    margin-bottom: 50px;
    background-color: gray;
    border: 0cm;
    border-radius: 4px;
}

.section2 {
    display: flex;
    justify-content: flex-end;
}

.ball {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: gray;
    margin-right: 20px;
    margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
        .container {
            display: flex;
            flex-direction: column;
        }
        .side-left {
            display: none;
        }

        .side-left div{

        }

        section {
            background-color: gray;
        }

        section button {
            display: none;
        }

        .section2 .ball {
            align-items: flex-end;
        }

}
    




